{
  "language": "python",
  "python": "3.4",
  "install": [
    "pip install .",
    "pip install --user -r requirements.txt"
  ],
  "script": "make test",
  "group": "stable",
  "dist": "precise",
  "os": "linux"
}



